# ForzaTeams

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/forza/teams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forza/teams/: ForzaApp.kt  MainActivity.kt
app/src/main/java/com/forza/teams/data/: TeamsRepositoryImpl.kt
app/src/main/java/com/forza/teams/data/local/: AppDatabase.kt  LocalTeamsDataSource.kt  TeamRoomEntity.kt  TeamRoomEntityMapper.kt  TeamsDao.kt
app/src/main/java/com/forza/teams/data/network/: NetworkTeamsDataSource.kt  TeamFlagMapper.kt  TeamNetworkDto.kt  TeamsApi.kt
app/src/main/java/com/forza/teams/di/: databaseModule.kt  imageModule.kt  networkModule.kt  viewModelsModule.kt
app/src/main/java/com/forza/teams/domain/model/: TeamEntity.kt  TeamsError.kt
app/src/main/java/com/forza/teams/domain/repository/: TeamsRepository.kt
app/src/main/java/com/forza/teams/presentation/teams/detail/: TeamDetailSheet.kt  TeamDetailUi.kt
app/src/main/java/com/forza/teams/presentation/teams/list/: TeamsListError.kt  TeamsListLoadingSkeleton.kt  TeamsListScreen.kt  TeamsListState.kt  TeamsListStateUi.kt  TeamsListViewModel.kt
app/src/main/java/com/forza/teams/ui/kit/: ButtonUiCompose.kt  ImageUiCompose.kt  ScreenContainer.kt  SkeletonBox.kt  SortDropdown.kt  TextUiCompose.kt
app/src/main/java/com/forza/teams/ui/theme/: AppTheme.kt  ColorScheme.kt  ColorTokens.kt  DimenTokens.kt  Dimens.kt  Shapes.kt  Typography.kt  TypographyTokens.kt
app/src/main/res/drawable/: ic_checkmark.xml  ic_launcher_foreground.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_team_placeholder.xml  ic_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/forza/teams/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
